# 14th_Backend_study

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/: Dockerfile  docker-compose.yml
src/main/resources/: application-local.properties  application.properties
week1/: README.md
week1/박윤호/src/step1/: JavaPracticeApplication.java
week1/박윤호/src/step2/: step2_Array.java
week1/박윤호/src/step3/: Step3_ClassAndObject.java  User.java
week1/박윤호/src/step4/: Step4_Encapsulation.java  User.java
week1/박윤호/src/step5/: AdminUser.java  Step5_Inheritance.java  User.java
week1/박윤호/src/step6/: EmailNotifier.java  Notifiable.java  SmsNotifier.java  Step6_Interface.java
week1/박윤호/src/step7/: AdminUser.java  EmailNotifier.java  Notifiable.java  Step7_MiniProject.java  User.java
week1/양지웅/src/week1Pc/: JavaPracticeApplication.java  Step2_Array.java
week1/양지웅/src/week1Pc/book/: Book.java  Discountable.java  Ebook.java  Homework2_MiniProject.java  SaleBook.java
week1/양지웅/src/week1Pc/interfacePc/: EmailNotifier.java  Notifiable.java  SmsNotifier.java  Step6_Interface.java
week1/양화영/practice/src/: JavaPracticeApplication.java  Step2_Array.java  Step3_ClassAndObject.java  User.java
week1/이로운/Step1_VariableAndMethod/src/: AdminUser.java  EmailNotifier.java  JavaPracticeApplication.java  Notifiable.java  SmsNotifier.java  Step2_Array.java  Step3_ClassAndObject.java  Step4_Encapsulation.java  Step5_Inheritance.java  Step6_Interface.java  Step7_MiniProject.java  User.java
(+28 files in other folders)
